# srcpit-ide

./: .gitignore  installable-units.txt  mod-eclipse-ini.sh  module.properties  module.xml  p2-director.sh  pom.xml  repositories.txt
org.sourcepit.ide/: .gitignore  build.properties  eclipse.product  plugin.properties  plugin.xml  plugin_customization.ini
src/main/resources/: plugin_customization.ini
src/main/resources/dropins/com.essiembre.eclipse.i18n.resourcebundle_0.8.0/: CHANGES
