b2.products.sites=\
	http://download.eclipse.org/eclipse/updates/4.3-I-builds,\
	http://download.eclipse.org/releases/juno,\
	http://download.eclipse.org/tools/ajdt/42/update,\
	http://download.eclipse.org/technology/m2e/releases,\
	http://download.eclipse.org/egit/updates

b2.facets.requiredFeatures=\
	org.eclipse.platform,\
	org.eclipse.platform.source,\
	org.eclipse.emf.sdk,\
	org.eclipse.emf.ecoretools.sdk,\
	org.eclipse.wst.xml_ui.feature,\
	org.eclipse.jdt,\
	org.eclipse.jdt.source,\
	org.eclipse.pde,\
	org.eclipse.pde.source,\
	org.eclipse.m2e.feature,\
	org.eclipse.m2e.logback.feature,\
	org.eclipse.egit,\
	org.eclipse.egit.source,\
	org.eclipse.egit.import,\
	org.eclipse.egit.psf,\
	org.eclipse.jgit,\
	org.eclipse.jgit.source,\
	org.eclipse.team.svn,\
	org.eclipse.team.svn.source,\
	org.polarion.eclipse.team.svn.connector,\
	org.polarion.eclipse.team.svn.connector.svnkit17,\
	org.eclipse.ajdt,\
	org.eclipse.ajdt.source,\
	org.maven.ide.eclipse.ajdt.feature,\
	org.maven.ide.eclipse.ajdt.feature.source,\
	org.sonatype.m2e.egit.feature,\
	org.jboss.tools.m2e.jdt.feature,\
	org.sonatype.m2e.modello.feature,\
	org.sonatype.m2e.antlr.feature,\
	org.sonatype.m2e.buildhelper.feature,\
	org.sonatype.m2e.mavenarchiver.feature,\
	org.sonatype.m2e.plexus.annotations.feature,\
	org.sonatype.tycho.m2e.feature,\
	org.sonatype.m2e.subversive.feature