b2.products.sites=\
	http://download.eclipse.org/eclipse/updates/4.3,\
	http://download.eclipse.org/releases/kepler,\
	http://download.eclipse.org/tools/ajdt/43/update,\
	http://download.eclipse.org/technology/m2e/releases,\
	http://download.eclipse.org/egit/updates,\
	http://eclipse-cs.sf.net/update

b2.facets.requiredFeatures=\
	org.eclipse.platform:4.3,\
	org.eclipse.platform.source:4.3,\
	org.eclipse.emf.sdk:2.9,\
	org.eclipse.emf.ecoretools.sdk:1.2,\
	org.eclipse.wst.xml_ui.feature,\
	org.eclipse.jdt,\
	org.eclipse.jdt.source,\
	org.eclipse.pde,\
	org.eclipse.pde.source,\
	org.eclipse.m2e.feature:1.4,\
	org.eclipse.m2e.logback.feature,\
	org.eclipse.egit:3.1:compatible,\
	org.eclipse.egit.source:3.1:compatible,\
	org.eclipse.egit.import,\
	org.eclipse.egit.psf,\
	org.eclipse.jgit,\
	org.eclipse.jgit.source,\
	org.eclipse.team.svn,\
	org.eclipse.team.svn.source,\
	org.polarion.eclipse.team.svn.connector,\
	org.polarion.eclipse.team.svn.connector.svnkit17,\
	org.polarion.eclipse.team.svn.connector.javahl17,\
	org.eclipse.ajdt,\
	org.eclipse.ajdt.source,\
	net.sf.eclipsecs,\
	org.maven.ide.eclipse.ajdt.feature,\
	org.sonatype.m2e.egit.feature,\
	org.sonatype.m2e.modello.feature,\
	org.sonatype.m2e.antlr.feature,\
	org.jboss.tools.m2e.jdt.feature,\
	org.sonatype.m2e.buildhelper.feature,\
	org.sonatype.m2e.mavenarchiver.feature,\
	org.sonatype.m2e.plexus.annotations.feature,\
	org.sonatype.tycho.m2e.feature,\
	org.sonatype.m2e.subversive.feature

#com.basistech.m2e.code.quality.checkstyle.feature

