<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sourcepit</groupId>
	<artifactId>srcpit-ide</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<target.amd64.os>linux</target.amd64.os>
		<target.amd64.ws>gtk</target.amd64.ws>
		<target.amd64.arch>x86_64</target.amd64.arch>
		<target.amd64.classifier>${target.amd64.os}.${target.amd64.ws}.${target.amd64.arch}</target.amd64.classifier>
		<destination-directory>${project.build.directory}/${target.amd64.classifier}/${project.artifactId}-${project.version}</destination-directory>
		<lombok.version>1.18.22</lombok.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.6.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-eclipse</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://rhlx01.hs-esslingen.de/pub/Mirrors/eclipse/technology/epp/downloads/release/2021-09/R/eclipse-java-2021-09-R-linux-gtk-x86_64.tar.gz</url>
							<unpack>true</unpack>
							<md5>97a194e40197dc1c9be649cc87b53810</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build ${project.artifactId}</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./p2-director.sh</executable>
							<arguments>
								<argument>--eclipse-exe</argument>
								<argument>${project.build.directory}/eclipse/eclipse</argument>
								<argument>--repositories-file</argument>
								<argument>repositories.txt</argument>
								<argument>--installable-units-file</argument>
								<argument>installable-units.txt</argument>
								<argument>--destination-directory</argument>
								<argument>${destination-directory}</argument>
								<argument>--os</argument>
								<argument>${target.amd64.os}</argument>
								<argument>--ws</argument>
								<argument>${target.amd64.ws}</argument>
								<argument>--arch</argument>
								<argument>${target.amd64.arch}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>mod eclipse.ini</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./mod-eclipse-ini.sh</executable>
							<arguments>
								<argument>--eclipse-ini-file</argument>
								<argument>${destination-directory}/eclipse.ini</argument>
								<argument>--xms</argument>
								<argument>256m</argument>
								<argument>--xmx</argument>
								<argument>2048m</argument>
								<argument>--lombok-filename</argument>
								<argument>lombok-${lombok.version}.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>package ${project.artifactId}</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/${target.amd64.classifier}</workingDirectory>
							<executable>tar</executable>
							<arguments>
								<argument>cfz</argument>
								<argument>${project.build.directory}/${project.artifactId}-${project.version}-${target.amd64.classifier}.tgz</argument>
								<argument>${project.artifactId}-${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>add lombok</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
									<outputDirectory>${destination-directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-${target.amd64.classifier}.tgz</file>
									<classifier>${target.amd64.classifier}</classifier>
									<type>tgz</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
