<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>24</version>
	</parent>

	<artifactId>srcpit-ide</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<win.os>win32</win.os>
		<win.ws>win32</win.ws>
		<win.arch>x86_64</win.arch>
		<win.classifier>${win.os}.${win.ws}.${win.arch}</win.classifier>
		<win.distName>${project.artifactId}-${project.version}-${win.classifier}</win.distName>
		<win.distDir>${project.build.directory}/eclipse/${win.classifier}</win.distDir>
		<linux.os>linux</linux.os>
		<linux.ws>gtk</linux.ws>
		<linux.arch>x86_64</linux.arch>
		<linux.classifier>${linux.os}.${linux.ws}.${linux.arch}</linux.classifier>
		<linux.distName>${project.artifactId}-${project.version}-${linux.classifier}</linux.distName>
		<linux.distDir>${project.build.directory}/eclipse/${linux.classifier}</linux.distDir>
		<lombok.version>1.18.12</lombok.version>
	</properties>

	<!-- repo to resolve parent pom from -->
	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>https://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-local-update-sites</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.sourcepit</groupId>
									<artifactId>b2eclipse</artifactId>
									<version>0.4.0</version>
									<classifier>site-sdk</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/sites/b2eclipse</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>fetch-lombok</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
									<outputDirectory>${win.distDir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
									<outputDirectory>${linux.distDir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sourcepit.m2p2</groupId>
				<artifactId>m2p2-director-maven-plugin</artifactId>
				<version>0.9.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repositories>
						<repository>
							<id>2020-06</id>
							<url>https://download.eclipse.org/releases/2020-06/</url>
						</repository>
						<repository>
							<id>ajdt</id>
							<url>http://download.eclipse.org/tools/ajdt/410/dev/update</url>
						</repository>
						<repository>
							<id>cdt</id>
							<url>https://download.eclipse.org/tools/cdt/releases/9.11</url>
						</repository>
						<repository>
							<id>gradle</id>
							<url>https://download.eclipse.org/buildship/updates/e413/releases/3.x</url>
						</repository>
						<repository>
							<id>egit</id>
							<url>https://download.eclipse.org/egit/updates</url>
						</repository>
						<repository>
							<id>subversive</id>
							<url>http://download.eclipse.org/technology/subversive/4.0/update-site/</url>
						</repository>
						<repository>
							<id>subversive-connectors</id>
							<url>http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/</url>
						</repository>
						<repository>
							<id>spring</id>
							<url>https://download.springsource.com/release/TOOLS/sts4/update/e4.16/</url>
						</repository>
						<repository>
							<id>m2e-ajdt</id>
							<url>http://dist.springsource.org/release/AJDT/configurator</url>
						</repository>
						<repository>
							<id>m2e-buildhelper</id>
							<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/</url>
						</repository>
						<repository>
							<id>m2e-egit</id>
							<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST/</url>
						</repository>
						<repository>
							<id>m2e-plexus</id>
							<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-plexus/0.15.0/N/LATEST/</url>
						</repository>
						<repository>
							<id>m2e-sisu</id>
							<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-sisu/0.15.0/N/LATEST/</url>
						</repository>
						<repository>
							<id>m2e-tycho</id>
							<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/</url>
						</repository>
						<repository>
							<id>dbeaver</id>
							<url>https://dbeaver.io/update/latest/</url>
						</repository>
						<repository>
							<id>shelled</id>
							<url>http://download.eclipse.org/technology/dltk/updates-dev/5.9/</url>
						</repository>
						<repository>
							<id>b2eclipse</id>
							<url>file:///${project.build.directory}/sites/b2eclipse</url>
						</repository>
					</repositories>
					<installIUs>
						<!-- Eclipse Platform -->
						<iu>org.eclipse.platform.ide</iu>
						<iu>org.eclipse.platform.source.feature.group</iu>

						<!-- Eclipse Market Place -->
						<iu>org.eclipse.epp.mpc.feature.group</iu>

						<!-- Eclipe Modeling Framework (EMF) -->
						<iu>org.eclipse.emf.sdk.feature.group</iu>
						<iu>org.eclipse.emf.ecoretools.sdk.feature.group</iu>

						<!-- Java EE Dev Tools & Server Adapters -->
						<iu>org.eclipse.jst.enterprise_ui.feature.feature.group</iu>
						<iu>org.eclipse.jst.server_ui.feature.feature.group</iu>
						<iu>org.eclipse.jst.server_adapters.feature.feature.group</iu>
						<iu>org.eclipse.jst.server_adapters.ext.feature.feature.group</iu>

						<!-- Json, XML & XSD -->
						<iu>org.eclipse.wst.web_ui.feature.feature.group</iu>
						<iu>org.eclipse.xsd.sdk.feature.group</iu>

						<!-- WindowBuilder -->
						<iu>org.eclipse.wb.rcp.feature.feature.group</iu>

						<!-- Git -->
						<iu>org.eclipse.egit.feature.group</iu>
						<iu>org.eclipse.egit.source.feature.group</iu>
						<iu>org.sonatype.m2e.egit.feature.feature.group</iu>

						<!-- Subversive -->
						<iu>org.eclipse.team.svn.feature.group</iu>
						<iu>org.eclipse.team.svn.source.feature.group</iu>
						<iu>org.polarion.eclipse.team.svn.connector.feature.group</iu>
						<iu>org.polarion.eclipse.team.svn.connector.sources.feature.group</iu>
						<iu>org.polarion.eclipse.team.svn.connector.svnkit18.feature.group</iu>
						<iu>org.polarion.eclipse.team.svn.connector.svnkit18.sources.feature.group</iu>
						<iu>org.eclipse.team.svn.m2e.feature.group</iu>

						<!-- Own Tooling -->
						<iu>org.sourcepit.b2eclipse.sdk.feature.feature.group</iu>

						<!-- Buildship: Eclipse Plug-ins for Gradle -->
						<iu>org.eclipse.buildship.feature.group</iu>

						<!-- Eclipse Maven Integration (m2e) -->
						<iu>org.eclipse.m2e.feature.feature.group</iu>
						<iu>org.eclipse.m2e.sdk.feature.feature.group</iu>
						<iu>org.sonatype.m2e.buildhelper.feature.feature.group</iu>
						<iu>org.sonatype.m2e.plexus.annotations.feature.feature.group</iu>
						<iu>org.sonatype.m2e.sisu.feature.feature.group</iu>

						<!-- Java Development Tools (JDT) -->
						<iu>org.eclipse.jdt.feature.group</iu>
						<iu>org.eclipse.jdt.source.feature.group</iu>

						<!-- AspectJ Development Tools (AJDT) -->
						<iu>org.eclipse.ajdt.feature.group</iu>
						<iu>org.eclipse.ajdt.source.feature.group</iu>
						<iu>org.maven.ide.eclipse.ajdt.feature.feature.group</iu>

						<!-- Plug-in Development Tools -->
						<iu>org.eclipse.pde.feature.group</iu>
						<iu>org.eclipse.pde.source.feature.group</iu>
						<iu>org.sonatype.tycho.m2e.feature.feature.group</iu>

						<!-- Spring IDE Core -->
						<iu>org.springframework.boot.ide.main.feature.feature.group</iu>
						<iu>org.springframework.ide.eclipse.boot.dash.feature.feature.group</iu>
						<iu>org.springframework.tooling.jdt.ls.commons</iu>
						<iu>org.springframework.tooling.ls.eclipse.commons</iu>
						<iu>org.springframework.tooling.ls.eclipse.gotosymbol</iu>
						<iu>org.springframework.tooling.boot.ls.feature.feature.group</iu>

						<!-- Eclipse C/C++ Development Tools (CDT) -->
						<iu>org.eclipse.cdt.sdk.feature.group</iu>
						<iu>org.eclipse.cdt.build.crossgcc.feature.group</iu>
						<iu>org.eclipse.cdt.build.crossgcc.source.feature.group</iu>
						<iu>org.eclipse.cdt.autotools.feature.group</iu>
						<iu>org.eclipse.cdt.autotools.source.feature.group</iu>
						<iu>org.eclipse.cdt.cmake.source.feature.group</iu>
						<iu>org.eclipse.cdt.cmake.feature.group</iu>

						<!-- Ruby editor -->
						<iu>org.eclipse.dltk.ruby.feature.group</iu>

						<!-- DBeaver -->
						<iu>org.jkiss.dbeaver.ide.feature.feature.group</iu>

						<!-- ShellEd -->
						<iu>org.eclipse.dltk.sh.feature.group</iu>

						<!-- TM Terminal -->
						<iu>org.eclipse.tm.terminal.feature.feature.group</iu>
					</installIUs>
					<envs>
						<env>
							<os>${win.os}</os>
							<ws>${win.ws}</ws>
							<arch>${win.arch}</arch>
						</env>
						<envs>
							<os>${linux.os}</os>
							<ws>${linux.ws}</ws>
							<arch>${linux.arch}</arch>
						</envs>
					</envs>
					<roaming>true</roaming>
					<eclipseIni>
						<appArgs>
							<prepend>
								<arg>-pluginCustomization</arg>
								<arg>plugin_customization.ini</arg>
							</prepend>
						</appArgs>
						<vmArgs>
							<args>
								<arg>-Dosgi.requiredJavaVersion=1.8</arg>
								<arg>-Dosgi.instance.area.default=@user.home/eclipse-workspace</arg>
								<arg>-XX:+UseG1GC</arg>
								<arg>-XX:+UseStringDeduplication</arg>
								<arg>-Xms256m</arg>
								<arg>-Xmx2048m</arg>
								<arg>--add-modules=ALL-SYSTEM</arg>
								<arg>-javaagent:lombok-${lombok.version}.jar</arg>
							</args>
						</vmArgs>
					</eclipseIni>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-plugin_customization.ini</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${basedir}/src/main/resources/plugin_customization.ini" toDir="${win.distDir}" />
								<copy file="${basedir}/src/main/resources/plugin_customization.ini" toDir="${linux.distDir}" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>zip-dist</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<zip destfile="${project.build.directory}/${linux.distName}.zip">
									<zipfileset dir="${linux.distDir}" prefix="${linux.distName}" />
								</zip>
								<attachartifact file="${project.build.directory}/${linux.distName}.zip"
									classifier="${linux.classifier}" type="zip" />
								<zip destfile="${project.build.directory}/${win.distName}.zip">
									<zipfileset dir="${win.distDir}" prefix="${win.distName}" />
								</zip>
								<attachartifact file="${project.build.directory}/${win.distName}.zip"
									classifier="${win.classifier}" type="zip" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
