pluginName=Sourcepit IDE
providerName=sourcepit.org

productName=Sourcepit IDE
productBlurb=Sourcepit IDE\n\
\n\
Version: 1.0.0\n\
Build id: {0}\n\
\n\
Copyright (c) 2012 Sourcepit.org contributors and others. All rights reserved. This program and the accompanying\n\
materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,\n\
and is available at http://www.eclipse.org/legal/epl-v10.html
